 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>animation02</title>
     <style>
     div{
       position: relative;
       width: 100px;
       height: 100px;
       animation-name: exm;
       animation-duration: 4s;
       animation-iteration-count: infinite;
      }

      @keyframes exm {
        0%{
          background: red;
          top: 0;
          left: 0;
         }
        25%{
          background: blue;
          top: 0px;
          left: 200px;
        }
        50%{
          background: green;
          top: 200px;
          left: 200px;
         }
        75%{
           background: yellow;
           top: 200px;
           left: 0px;
         }
        100%{
           background: red;
           top: 0;
           left: 0;

         }

      }



     </style>

     <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
 </head>
 <body>
   <div>box</div>
 </body>
 </html>
